#todo: Написать игру , где программа загадывает число от 0 до 100 (через функцию random) , а пользователь
#пытается его отгадать(через консоль). При успехе выводится поздравление в победе и результат попыток.
#По истечении 10 неудачных попыток выводится проигрышь.

#Для получения функции числа из диапазона от 0 до 100 подключать библиотеку
#import random
#random.randin

print (list(range(10)))

import random
a = random.randint(0, 100)

for x in range(10):
     int(input('попытка: '))

b = int(input())
If a == b:
 print('Победа')
 break




