# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".


a = str(input())

if a[0] == a[3] and a[1] == a[2]:
 print('True')
else:
 print('False')