# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.

x = float(input('x:'))
y = float(input('y:'))
z = float(input('z:'))
if x > y  and x > z:
 print ('Ответ: Наибольшее число ' + str(x))
if y > x and y > z:
 print ('Ответ: Наибольшее число ' + str(y))
if z > x and z > y:
 print ('Ответ: Наибольшее число ' + str(z))
if x == y == z:
 print('Ответ: все равны')


