#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)

# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 100

A = int(input('Введите единицу массы тела:'))
M = float(input('Введите  массу тела:'))
match A:
    case 1:
        print(M)
    case 2:
        print(M/1000000)
    case 3:
        print(M/1000)
    case 4:
        print(M*1000)
    case 5:
        print(M*100)


