# todo: Задано целое число от 10 до 99 , нобходимо найти сумму и произведение его цифр

# Пример:
# x = 23     →   2 + 3
# Ответ:
# сумма - 5
# произведение - 6


x = int(input("ввод"))
a = x // 10
b = x % 10

if 10 <= x <= 99:
    print("Сумма:" + str(a+b))
    print("Произведение:" + str(a*b))

